OnlineShop/xml/security.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="security">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="constraint" minOccurs='1' maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="constraint">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="url" minOccurs='0' maxOccurs='1'/>
                <xs:element ref="role" minOccurs='0' maxOccurs='1'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="url" type='xs:string'/>
    <xs:element name="role" type='xs:string'/>
</xs:schema>
